<!doctype html>
<html>
    <head>
        <title>Game Summary</title>
        <meta charset="utf-8">
        <link href="/style.css" rel="stylesheet" type="text/css">
        <script src="wasm_exec.js"></script>
        <script>
            async function init() {
                const go = new Go();
                let result = await WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject)
                go.run(result.instance);
            }
            init();
       </script>
    </head>
    <body>
        <div class="menuheader">
            
        </div>
        <div class="periodcontainer">
            <div class="periodsummary">
                <span class="periodstatsleft"></span>
                <span class="scoregreen">15</span>
                <span class="scoreblue">10</span>
                <span class="periodstatsright"></span>
            </div>
            <div class="teamstats" id="green">
                <span class="teamheader" id="green">

                </span>
                <span class="teamstats" id="green">

                </span>
            </div>
            <div class="teamstats" id="blue">
                <span class="teamheader" id="blue">

                </span>
                <span class="teamstats" id="green">

                </span>
            </div>
        </div>
        <div class="footer">
            <a href="https://www.electricfalcon.net/pickuphockey/" target="_blank">Pick-up League Hockey</a> is a 3 vs 3 player multiplayer hockey simulator with realistic skating physics and a full size rink. Experience hockey in VR like you've never seen it before! 
        </div>

    </body>
</html>